# Maier_Teodora_Lab2

./: Maier_Teodora_Lab2.csproj  Maier_Teodora_Lab2.sln  Program.cs  appsettings.json
Areas/Identity/Data/: LibraryIdentityContext.cs
Data/: Maier_Teodora_Lab2Context.cs
Migrations/: 20221029164554_InitialCreate.Designer.cs  20221029164554_InitialCreate.cs  20221029181705_PublishingDate.Designer.cs  20221029181705_PublishingDate.cs  20221030190532_Publisher.Designer.cs  20221030190532_Publisher.cs  20221107143807_InitialCreate.Designer.cs  20221107143807_InitialCreate.cs  20221107144511_PublishingDate.Designer.cs  20221107144511_PublishingDate.cs  20221107144951_AssignedCategoryData.Designer.cs  20221107144951_AssignedCategoryData.cs  20221109193358_BookCategory.Designer.cs  20221109193358_BookCategory.cs  20221111200210_InitMigration.Designer.cs  20221111200210_InitMigration.cs  20221111215115_AlterCategoryTable_AddBookCategoriesField.Designer.cs  20221111215115_AlterCategoryTable_AddBookCategoriesField.cs  20221115140928_Borrowings.Designer.cs  20221115140928_Borrowings.cs  20221115141957_BorrowingsSecondTry.Designer.cs  20221115141957_BorrowingsSecondTry.cs  20221123094634_ChangheColumnNameInMembersTable.Designer.cs  20221123094634_ChangheColumnNameInMembersTable.cs  20221123105435_Member_Validation.Designer.cs  20221123105435_Member_Validation.cs  20221123114620_Book_Member_Validations.Designer.cs  20221123114620_Book_Member_Validations.cs  Maier_Teodora_Lab2ContextModelSnapshot.cs
Migrations/LibraryIdentity/: 20221115152752_CreateIdentity.Designer.cs  20221115152752_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Models/ViewModels/: CategoriesIndexData.cs  PublisherIndexData.cs
Pages/: Authors.cs  Error.cshtml.cs  Index_old.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Borrowings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+34 files in other folders)
