<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\Index.cshtml" />
    <Compile Remove="Pages\Index.cshtml.cs" />
    <Content Remove="Pages\Index_old.cshtml" />
    <Compile Remove="Pages\Index_old.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Authors.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Books\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Books\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Books\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Books\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Books\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Books" />
  </ItemGroup>

</Project>
